[0m[[0m[31merror[0m] [0m[0mC:\Users\RemonPham\IdeaProjects\Coursera_FP1\Week1\recfun\src\main\scala\recfun\RecFun.scala:26:15: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[Char][0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    if (chars.empty) false[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\RemonPham\IdeaProjects\Coursera_FP1\Week1\recfun\src\main\scala\recfun\RecFun.scala:29:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\RemonPham\IdeaProjects\Coursera_FP1\Week1\recfun\src\main\scala\recfun\RecFun.scala:33:17: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m    if (t==Nil) h[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\RemonPham\IdeaProjects\Coursera_FP1\Week1\recfun\src\main\scala\recfun\RecFun.scala:34:20: not enough arguments for method getClosing: (h: Char, t: List[Char])Unit.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter t.[0m
[0m[[0m[31merror[0m] [0m[0m    else getClosing(t)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
